#include <stdio.h>

int main(void)
{
	int i = 5;
	printf("%d\n", i++ * i++);
	//출력은 25 출력 후 i 값은 6

	((x < y) ? x : y) = 100;
	//불가능

	return 0;
}


int main(void)
{
	int x = 1, y = 2, z = 3;
	double f = 0.0;

	printf("%d\n", 3 / 5);
	//출력되는 값은 0
	printf("%d\n", 3 % 5);
	//출력되는 값은 3
	y *= x;
	//y = y * x;
	//y = 2 * 1;
	x++;
	//x의 값을 출력한 뒤 x는 1만큼 증가
	//출력은 1, 출력한 뒤 x = 2
	printf("%f\n", 2.0 / 4);
	//값은 0.5

	x = 12.3;
	//x는 int형이므로 x에 저장되는 값은 12
	f = (double)x;
	//x를 double형으로 변환

	printf("%d\n", 10 > 3);
	//(10>3)은 참이므로 출력되는 값은 1
	printf("%d\n", (10 > 3) && (1 > 10));
	//(1>10)이 거짓이므로 출력되는 값은 0
	printf("%d\n", (10 < 3) || (1 > 10));
	//(10<3), (1>10) 둘 다 거짓이므로 출력되는 값은 0
	x = y = z = 10;
	//연산 순서?ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

	return 0;
}